// Lab7consp.cpp: определяет точку входа для консольного приложения. 
// 

#include "pch.h"// Данный заголовочный фаил а также аналогичный pcc.h собирают заголовки которые не меняются или меняются редко 
#include <iostream> 
// Для отключения заголовков 
//1.В настройках проекта в разделе с++ в подразделе предварительно скомпилированые заголовки проставить опцию не использовать 
//2. Убрать stdafx.h и pch.h из фаилов кода 
//3. Удалить его из проекта 
using namespace std;

//1.Стековая память ограничена, при неправильном использовании стек переполняется (steck overflow) 
// int b[10000][10000]={0};-переполнение стока; 

//2.сИНТАКСИС 
//динамическое ОП выделяется с помошью оператора new 
//работа с данными в динамическом ОП ведется через указатели 
// тип данных * имя_переменной = new тип_данных; 
// double * var_dbl= new double; 

//3.Утечка и переполнение памяти 
//Каждую выделенную порцию динамической памяти ОС закряпляет за приложением 
//Если от неё потеряется указатель объём динамической памяти всё равно остаётся за приложением 
//Потенциально при неправильном использовании памяти приложение может захватить всю ОП 
//Указатель на каждую выделенную порцию ДП необходимо хранить пока она используется, а затем использовать оператор delete 
//Для открепление динамической памяти 
//delete var_dbl; 

//Синтаксис: 
// class имя_прозв_класса: [тип_наследования] имя_родительского_класса 
void ff()// ф-ция для переполнения стека 
{
	int b[10000][10000];
	b[1][1] = 0;
	cout « b[2][2] « endl;
	return;
}
int main()
{
	for (int i = 0; i < 100000000000000000; i++)
	{
		long long *b = new long long;
		(*b) = 1;
		delete b;
	}
}
//4. Выделение массивов в динамической памяти 
//Сразу выделить блок памяти под все элементы массива нельзя 
//Под каждую размерность массива выделяются по одномерному массиву 
//например если необходимо выделить двухмерный массив сначало создаётся одномерный содержащий указатели на каждую строку 
//А затем создаются строки с многомерными аналогично только вложенности больше 
//Иными словами в ОП создаётся структура связывающая отдельно выделенные строки 
// в массив нужной размерности 
// Удаляются массивы также построчно с помощью оператора delete[](скобки пустые) 
//Начать удалять необходимо с самой младшей размерности 
//for (int i; i<размер1; i++) 
// { (имя[i] =new *тип_данных[размер2] 
// for (int j; j<размер2; j++) 
//{ 
// 

//1D массив 
//тип_данных *имя = new тип_анных [размер1];
