﻿// lab9consp.cpp
#include "stdafx.h"
#include <iostream>
#include <string>
#include <bitset>
#include <locale>
#include <fstream>

using namespace std;

class mat {

	mat() {};
	mat(const mat & p1) {};
	double data[3][3] = { 0 };
	size_t columns = 3;
	size_t rows = 3;
	mat & operator ++() {
		for (int i = 0; i < rows; i++) {
			for (int j = 0; j < rows; j++) {
				this->data[i][j]++;
			}
		}
		return (*this);
		// запись mat++ аналогична mat = (operator ++)(mat)
	}
};

mat operator + (const mat & lhs, // left hand side
	const mat & rhs) {
	mat result; // создать новый объект для записи результатов
	// собственно, сложение элементов lhs и rhs в result

	return result;
}

int main() // Функция main не может быть перегружена!
{
	setlocale(LC_ALL, "Russian");

	// ПЕРЕГРУЗКА ФУНКЦИЙ, МЕТОДОВ И ОПЕРАТОРОВ

	// Перегрузка (overloading) — обьявление нескольких функций с одинаковыми именами, но разнвм набором аргументов
	// повторное объявление функции, а также методов и операторов с одинаковыми именами, но разным набором входных параметров.

	// 1. Синтаксис. 
	// Входные параметры обязательно должны различаться
	// Различие по выходному параметру не является перегрузкой
	// Когда компилятор встречает в тексте программы список переданнвх параметров, как на сигнатуру
	// В отличие от Pascal доп.служебные слова не требуются

	// 2. Примеры использования
	// Математические функции для float и double
	// Строковые методы для std::string и для char*
	// Перегрузка конструкторов (пустой и копирующий конструктор + др.типы)

	// 3. Перегрузка операторов
	// Операторы в С++ являются функциями и их можно перегружать

	// дз: реализовать: 1) сложение векторов, 2) умножение вектора на матрицу,
	// 3) умножение матрицы на матрицу :::(перегрузка умножения)

	// Унарные и бинарные операторы перегружаются по-разному (Солтер, "С++ для профессионалов")
	// Унарные операторы перегружаются как метод пользовастельского класса,
	// а бинарные - как отдельные функции
	// либо mat.inc(); , либо mat++; - унарный оператор
	// либо mat3 = mat1 + mat2; , либо mat3 = some_add_function (mat1, mat2); - бинарные

	std::string str1;
	// char abc[255];
	// str1 = str2 + "я могу прибавить массив char'ов";
	// str3 = abc + str1;

	str1.at(1);
	std::string * str2; // пока еще не существует, надо сделать:
	str2 = new std::string(); // объект существует
	str2->at(1); // указатель на объект - стрелка, сам объект (выше) - точка

	mat mat1, mat2, mat3;
	mat1.columns();

	getchar();
	return 0;
}
