// СТРУКТУРЫ ФАЙЛОВ 
// Структура данных - архитектурная конструкция , определяющая методы хранения и обработки связанных между собой данных 
// Простейшие структуры данных - массив с доступом к \лементу по индексу 
// Реализуется механикой языка программирования,компилятора и процессора 
// 1) 

// 2 ПЕРЕЧЕНЬ СТАНДАРТНЫХ СТРУКТУР 
// 2.1 Стек- структура данных ,которая работает 
// по примеру FILO ( first in - last out,первый пришел-последний ушел ) 
// 3.Объявление стека: 
// std::stack <тип данных> имя_переменной; 
// Помещение данных в стек : 
// имя_стека.push (значение ) 
// Извлечение данных из стека: 
// переменная = имя_стека.pop (); 
// Примеры использования стека: анализ числа открывающих и закрывающих скобок в тексте программы, 
// аппаратный стек процессоров для передачи параметров в функцию 

// 2.2 Очередь (queue) - структура данных ,которая построена по принципу: 
// LILO ( last in - last out: последним пришел - последним вышел ). 
// Примеры: очередь депонированных ( отложенных ) сообщений (каких-либо где-либо) в мессенджерах, 
// очередь команд в скриптовых языках,очередь системных сообщений 
// Объявление очереди: 
// std::queue <тип данных> имя_очереди; 
// Помещение данных в стек : 
// имя_стека.push (значение) 
// Извлечение данных из стека: 
// переменная = имя_стека.pop (); 

// 2.3 Очередь с приоритетом (priority_queue) - обычная очередь, 
// но в ней новый элемент добавляется в такое место, 
// чтобы очередь была отсортирована по убыванию. 

// 2.4 Вектор является классом-контейнером для динамического массива 
// Объявление 
// std::vector <тип данных> имя_вектора; 
// Доступ к элементу вектора: 
// имя_вектора [номер] либо имя_вектора.at (номер) 
// Прочие свойства и методы могут быть просмотрены через InteLLiSense или в документации к С++ 
// std::vector<int> vec1;
// vec1.clear();
// vec1.max_size();
// vec1.size(); // выяснение располагаемой длины
// vec1.reserve(); // назначение новой длинны
// vec1.push_back();
// vec1.insert(); 

// 2.5 Класс массива (std::array) является классом контейнером для массива постоянной длины 
// Объявление 
// std::vector <тип данных> имя_вектора; 
// Доступ к элементу вектора: 
// имя_вектора [номер] либо имя_вектора.at (номер) 
// Прочие свойства и методы могут быть просмотрены через InteLLiSense или в документации к С++ 

// 2.6 Список (list) 
//Для программиста list обладает схожим интерфейсом и назначением что и array и vector, однако элементы list по другому хранятсяв ОП и связаны между собой 
//List подобен цепочке, составленной из звеньев. Каждый элемент хранится в ОП как независимая переменная, и связан с соседней парой указателей 

//class ListElement
//{
//	ListElement * next = nullptr;//указатель на элемент i+1, если данный элемент начальный, то next = 0 
//	ListElement * prev = nullptr;//указатель на такой же элемент i-1, если начальный элемент стартовый, то prev = 0 
//	int data;//double data или другой тип, ради хранения которого создаётся list 
//};

// В следствие такого хранения элементов: 
// 1. Доступ к элементу по индексу выполняется проходом по цепочке от нулевого элемента, операция намного более затратная чем в случае массива/вектора 
// 2. Однако вставка или удаление выполняются намного быстрее, чем в массиве/векторе, особенно чем больше элементов 
//2.7 Словарь/именованный список (map) 
// В случае если нужно хранить множество однотипных данных, но они не связаны с номером, а с каким-то числовым значением используется тип "словарь", 
//иначе называется - "hash" 
// Примеры: словарь, хранение набора настроек по именам 
// Ключ по специальному алгоритме преобразуется в порядковый индекс и далее вся остальная механика класса словаря соответствует векору или списку 
// 2.8 Кортеж (tuple) 
// Если возникает необходимость увязки совершенно разнородных данных в один элемент применяется кортеж 
// 2.9 Пара (pair) 
// Аналогично tuple, но хранит пару элементов 
// 2.10 Деревья:бинарные 
// Дерево. Структуры файловых систем с каталогами и структура файловых разделов с подкаталогами 
// Бинарные деревья-разновидность структурных данных дерева 
// У каждого узла которого может быть более 2-ух дочерних элементов 
// Известны частые случаи двоичных диревьев - двоичное дерево поиска и красно-черное дерево 
//

#include <iostream> 
#include <vector> 
#include <array> 
using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");
	std::vector<int> vec1;
	vec1.clear();
	vec1.max_size();
	vec1.size(); // выяснение располагаемой длины
	vec1.reserve(); // назначение новой длинны
	vec1.push_back();
	vec1.insert();
	std::array<double, 20> arr1;
	arr1.data

}
