﻿// lab10consp.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//1. Библиотеки, подключаемые в виде исходных файлов 
//Как правило, файл с расширением *.h или *.hpp, либо пара файлов 
//*.h и *.cpp с одинаковым названием. Содержат объявление и определения 
//переменных, констант, функций и классов. Подключается в приложение 
//через #include заголовочного файла 
//В *.h как правило приводится объявление сущностей, а в *.cpp раскрывается 
//определение (реализация). Такой подход повышает читаемость структурированость 
//кода, однако ничто не мешает реализацию(определение) также поместить в *.h файл 
//Преимущества: 
//1)Исходный код открыт 
//2)его всегда можно модифицировать и исправить 
//3)простота подключения 
//Недостатоки: 
//1)При малейшем измениении в приложении перестраивается весь проект включая 
//библиотеку даже, если она сама не менялась 
//2.Статические библиотеки 
//Недостаток прошлого подхода компенсируется, если библиотечный код предварительно от компелировать 
//скомпелировать и построить, и уже скомпелируемый бинарный файл 
//подключать в приложение 
//Преимущества: 
//1)более быстрая пересборка проекта 
//2)так как код из библиотеки встраивается в *.exe, он не потеряется 
//Недостатки: 
//1)бинарники нужно сначало найти или построить самим из исходников 
//2)бинарная несовместимость: *.lib должны походить под 
//-платформу(hardware,ОС и окружение) 
//-аппаратура(тип процессора и разрядность) 
//-компилятор и т.д 
//3)Затруднительность аудита безопасности бинарных файлов 
//по данной причине библиотеки, связанные с ИБ, шифрование, защитой 
//распространяется ТОЛЬКО в виде исходников, из которых разработчик 
//на месте должен сначало построить *.lib самостоятельно 
//в *.nix системах аналог *.lib файла имеет расширение *.a 
//4)Размер EXE файла увеличивается так как код функции из *.lib 
//дописывается к EXE 
//2.2 ПОДКЛЮЧЕНИЕ СТАТИЧЕСКОЙ БИЛИОТЕКИ 
//1.При отсутствии бинарников исходники библиотеки собрать в 
//*.lib (настройки->"Тип конфигурации") 
//2.В настройках проекта V "Компоновщик" ->"Ввод" 
//3. В "Каталоги VC++" добавить путь к библиотеке 
//4. В исходниках вашего проекта объявить функцию со спецификатором extern 
//или добавить *.h файл библиотеки 

//Сведение приложения и подключенной статической библиотеки 
//производится уже после компеляции, на следующем этапе - этапе сборки (linking) 
//Линкер ищет функцию по имени в *.lib- файле. Если находить - берёт машинный код 
//функции и дописывает к *.exe. Если нет - возникает ошибка LNK2019 или 
//схожие 

//ДИНАМИЧЕСКАЯ БИБИЛИОТЕКА 
// 1) .dll - donemyc link labriary и .co - в линукс 
// в отличие от lib файлов,фргаменты которого дописываются к приложению во времня конпоновки 
// в dll машинный код содержится в виде отдельных файлов библиотек и размещается 
// на ПК пользователя вместе с .exe файлом. 

// Преимущества 
//1) 1 копией динамическими библиотеки может пользоваться сразу несколько приложний 
//2) Статическая библиотека должна быть дописана к каждому .exe(эоконмит место и время) 

// Недостатки 
//1)Сложная процедура развертывания на машине пользователя 
// инсталятор должен включать комплект .dll и размещать их по нужным деррикториям.(нужно писать свой инсталятор) 
//2)т.к. бибилиотеки являются отдельными файлами их можно по ошибке удалить (деинсталятор другой программы может его удалить) 
//3)Само подключение в проект динамических бибилитек более трудоемкое ,чем для статических бибилиотек и намного трудоемкое,чем 
// .h бибилиотек. 

// 2) ТИПЫ ПРИВЯЗЫВАНИЯ ДИНАМИЧЕСКИХ БИБЛИОТЕК 
//1. Статическое и динамическое связывание динамических библиотек 
// при статическом свзяывании поребуется .dll библиотека .lib библиотека(для таблицы адресов) + .h(хеадэры) 
//для динамического связывание необходимо только 2 группы файлов( только .dll и заголовки ) 
//При статическом связывании приложение жестко зависит от наличия динамических бибилотек .dll загружатся 
//в память системным загрузчиком,сразу при установки приложения.Если какая ибо из библиотек отсутствует 
//ОС завершает приложение аварийно.Также должно выполнятся строгое соответствие версии библиотек 
//При динамическом связывании динамических библиотек разработчик сам прописывает момент загрузки .dll ,его выгрузки 
//а также поиск нужных функций внутри .dll без таблицы 
// данный способ более надежен и гибок,однако более трудоемок для разработчика. 
