//1.НАСЛЕДОВАНИЕ КЛАССОВ
//Наследование классов () - объявление производных классов от родительских при котором в производные классы включаются
//выбранные свойства и методы родительских из их повторного объявления
//Синтаксис наследования
//class имя_нового класса : [тип наследования] имя_родительского класса1,
// [тип наследования] имя_родительского класса2
//{
// //..
//};
// Настледование, матрицы и векторы.
/*синтаксис имя_произ_класса:[тип_наследования] имя_род_класса
где тип наследования publik private protectedy,
но указывать не обязательно
указано в наследовании
класс public private protected
private n o t i n h e r t e d
protected protected private protected
public public private protected
Чтобы при запуске нового дочернего метода выполнялся также родительский
необходимо это указать
в род классе void weapon::reload(){};
в доч классе void rifle::reload():weapon::reload(),...{};
void fnc(const тип1 параметр1, тип2 параметр2)
{
параметр1=10; // будет ошибка из-за const
}
объявление конст метода запрещает менять св-ва любого объекта
void fnc2 (тип1 параметр1, тип2 параметр2) const
{
параметр1=10; // будет ошибка из-за const
}
*/