﻿// lab4consp.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h" // в первую очередь искать рядом с проектом
#include <iostream> // угловые скобки <> - поиск файла в списке системных каталогов среды
#include <Windows.h>
#include <locale.h>

using namespace std;
/* ***************************
ЛАБОРАТОРНАЯ РАБОТА 4
ФУНКЦИИ
*************************** */

// 1. ОПРЕДЕЛЕНИЕ И СИНТАКСИС
// фрагмент кода, имеющий собственный идентификатор (имя), а также интерфейс 
// (набор входных и выходныех параметров)

// ОБЪЯВЛЕНИЕ ФУНКЦИИ - фактически, один ее заголовок с именем и списком параметров,
// ОПРЕДЕЛЕНИЕ ФУНКЦИИ - заголовок + {тело функции}

// 1.1. синтаксис объявления
// возвращаемый_тип имя_функции(тип1 имя_параметра, тип2 имя_параметра2, ...)

// функция должна быть ОБЪЯВЛЕНА до ее первого использования -
// заголовок функции с параметрами и именем должен быть прописан до момента первого вызова
// так как компилятор проходит текст лишь однажды и, например, найдя функцию в конце, 
// он не возвратится в начало и во всем тексте вызовы функции пометит как ошибки

// int matrix_determinant(int arr[3][3])

// 1.2. синтаксис вызова (использования) функции
// имя_функции(параметр 1, параметр 2, ...)
// переменная = имя_функции(параметр1, параметр2, ...)

//использование функций удобно, так как позволяет многократно использовать 
// один и тот же фрагмент кода, не повторяя его целиком, а только назвав по имени

// если функция должна возвращать выходное значение, она возвращается через return

double function_add2(double p1, double p2)
{
	std::cout << "function_add2() return value" << std::endl;
	return (p1 + p2);
}

void function_add2nr(double p1, double p2)
{
	std::cout << "function_add2nr() does not return value" << std::endl;
	return; // в случае void значений не возвращается
}

// int matrix_determinant(int arr[3][3]); // объявление функции отдельно от ее определения

int main()
{
	double par1 = 10.5, par2 = 20.5;

	double c = function_add2(10.5, 20.5); // функцию, возвращающую значение, можно вызвать
	function_add2(10.5, 20.5); // ... и так
	std::cout << "c = function_add2(10.5, 20.5) = " << c << std::endl;
	//double c = function_add2nr(10.5, 20.5); // функцию, не возвращающую значение, вызывать без присваивания

	getchar();
	return 0;
}
