//1.КЛАССЫ И ОБЪЕКТЫ
// Класс - сущность языка, котороя позволяет под одним именем объеденить свойства, методы,функции, переменные, операторы и тд
// под одним именем.
// 1. СИНТАКСИС ОБЪЯВЛЕНИЯ КЛАССА
// Ключевое слово:
// class Имя_Класса //фактическое описание пользовательского типа данных
// {
// int hp;//Число ХП
// double speed;//cкорость персонажа
// void heal();//восстановление ХП
// void move();/проигрывание анимации движения
//}
// Объект - экземпляр класс, конкретная реализация в оперативой памяти.
// Свойство (property) - переменная в составе класса
// метод (method) - функция в составе класса
// 2.СИНТАКСИС ОБЪЯВЛЕНИЯ ОБЪЕКТА И ОБРАЩЕНИЯ К СВОЙСТВАМ И МЕТОДАМ
// Имя_класса объект1;
// объект1.свойство1 = 1;
// объект1.метод3();
// 3.СПЕЦИФИКАТОРЫ ДОСТУПА
// К полям (свойствам и медодам) объявленным в разделе public: можно обращаться везде (из методов класса, и снаружи, где
// виден объект), а к полям private: и protected: можно обращаться только из методов самого класса. Различие между private:
// и protected: объясняется в следующей теме про наследование классов
// 4.КОНСТРУКТОР И ДЕСТРУКТОР КЛАССОВ
// В случае, если при создании объекта нужно выполнять сложные действия по инициализации, установлению сетевого соединения,
// действия с файлами, выделение памяти и тд, эти действия прописываются в специальном методе - конструкторе.
// конструктор вызывается автоматически при создании объекта. В случае если при исчезновении объекта нужно общие
// системные ресурсы освобождать: закрывать порты, освобождать оперативку, сохранять файлы и тд, эти действия прописываются
// в методе деструкторе(вызывается автоматически при исчезновении объекта)
// Несмотря на то что программист вручную не прописывает вызов конструктора и деструктора они все равно срабатывают:
// компилятор при анализе текста отслеживает когда объект появляется и когда он исчезает и автоматически неявно для программиста
// подставляет вызов конструктора и деструктора в коде
// создать функцию, создать объект, вызвать её из main
// конструктор не может возвращать параметры, но может иметь входные параметры, деструктор не может иметь ни входных ни выходных
// конструктором и деструктором автоматически назначается функция имеющая то же имя что и класс(деструктор с "~")
// конструктор должен быть public
//5. ОПРЕДЕЛЕНИЕ МЕТОДОВ СНАРУЖИ КЛАССА
//*В объявлении класса остаётся объявление (заголовок) метода
//*Тело метда переносится наружу вместе с копией заголовка
//*К заголовку реализации добавляется "имя_класса::"
//6. СТРУКТУРЫ
// Несмотря на то, что в литературе структура как правило хранит только данные,
// на самом деле это то же самое, что и класс. Единственное отличие - поля по
// умолчанию public
// struct some_structure
// {
// };
// 7. КЛЮЧЕВОЕ СЛОВО this
// this может использоваться только внутри методов класса
// это указатель на объект вызвавший метод
// 8. УКАЗАТЕЛИ НА ОБЪЕКТЫ
// При работе с указателем на объект вместо точки для обращения к полям используется "->"
// Объекты можно размещать в динамической памяти аналогично другим данным
// в этом случае сначала объявляется указатель на объект, затем с помощью new объект создается и заполняется в динамической памяти при этом
// автоматически вызывается конструктор класса, только после этого к полям объекта можно обращаться через "->"