﻿// lab0consp.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>

int main()
{
	// for - оператор цикла с отсчётом 
   // 
   //for(целочисл_переменная; условие_продолжения; повторяемое_действие) 
   //{ 
   // действия, повторяемые, пока (условие_продолжения == true) 
   //

   // for - оператор цикла с отсчётом
   //
   //for(целочисл_переменная; условие_продолжения; повторяемое_действие)
   //{
   // действия, повторяемые, пока (условие_продолжения == true)
   //}

   // while(условие) - действия выполняются до тех пор, пока условие == true
   //{ // условие проверяется ПЕРЕД каждым заходом в цикл

   //}

   // while - цикл с пред-условием, т.е. сначала проверяется условие, затем выполняется действие

   // do-while - цикл с постусловием
   // do
   //{

   //}

	continue; // переход на следующую ИТЕРАЦИЮ
	for (;;) // - бесконечный цикл
		break; // ВЫХОД из цикла

	for (;;)
	{
		if (k >= 10)
		{
			break;
		}
		std::cout « "arr[k] = " « arr[k] « std::endl;
		k++;
	}

	// тернарный оператор (сокращённая запись) 
	// (лог_выр)? (операторы если true): (операторы если false) 
	// переписываем первый пример if

	(d == 0) ?
		(std::cout << "d == 0" << std::endl) :
		(
		(d > 0) ?
			(std::cout << "d> 0" << std::endl) :
			(std::cout << "d <0" << std::endl)
			);




	// также возможен такой вариант
	for (int i = 0, j = 5; // через "," можно перечислить сколько угодно операторов
		i + j < 10, j < 10; // ???
		i++, j = j + 2, std::cout « "i=" « i « '\t' « "j = " « j « std::endl) // через "," можно перечислить сколько угодно операторов
	{
		// действия, повторяемые, пока i + j < 10
	}

}

